# EasyReport

easy-report-admin/src/main/java/com/sdyx/: EasyReportApplication.java
easy-report-admin/src/main/resources/: application-druid.yml  application.yml
easy-report-service/: pom.xml
easy-report-service/src/main/java/com/sdyx/report/config/: AnyLineConfig.java
easy-report-service/src/main/java/com/sdyx/report/consts/: ColumnQuery.java  ColumnType.java  DatabaseConst.java  ExcelConst.java
easy-report-service/src/main/java/com/sdyx/report/controller/: DynamicTableController.java  MetaTableController.java
easy-report-service/src/main/java/com/sdyx/report/domain/: MetaColumn.java  MetaTable.java
easy-report-service/src/main/java/com/sdyx/report/domain/bo/: DynamicDataBo.java
easy-report-service/src/main/java/com/sdyx/report/event/: MetaTableListener.java
easy-report-service/src/main/java/com/sdyx/report/mapper/repository/: MetaTableRepository.java
easy-report-service/src/main/java/com/sdyx/report/service/: DatabaseService.java  DynamicTableExcelListener.java  DynamicTableService.java  IReportSqlService.java  MetaTableService.java  StringNumberTimeConverter.java
easy-report-service/src/main/java/com/sdyx/report/service/impl/: ReportSqlServiceImpl.java
easy-report-system/src/main/java/com/sdyx/system/mapper/: SysMenuMapper.java
easy-report-system/src/main/java/com/sdyx/system/service/: ISysMenuService.java
easy-report-system/src/main/resources/mapper/system/: SysMenuMapper.xml
(+1 files in other folders)
